﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Benutzer erstellen</title>
    <link rel="stylesheet" type="text/css" href="../css/theme.css" />
    <link rel="stylesheet" type="text/css" href="../css/messages.css" />
    <script type="text/javascript" src="../js/lib/angular.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../js/lib/bootstrap.min.js"></script>
    <script src="../js/controller/navigation.js"></script>
    <script src="../js/controller/createUser.js"></script>
    <script src="../js/backendConnector.js"></script>
</head>
<body style="min-height:100%;">
    <div class="col-lg-4 col-lg-offset-4">
        <form class="form-horizontal">
            <fieldset>
                <legend>Neuen Benutzer erstellen</legend>
                <div class="form-group">
                    <label for="email" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-10">
                        <input type="email" id="email" name="email" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="firstname" class="col-lg-2 control-label">Vorname</label>
                    <div class="col-lg-10">
                        <input type="text" id="firstname" name="firstname" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastname" class="col-lg-2 control-label">Nachname</label>
                    <div class="col-lg-10">
                        <input type="text" id="lastname" name="lastname" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-lg-2 control-label">Passwort</label>
                    <div class="col-lg-10">
                        <input type="password" id="password" name="password" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="repeatPassword" class="col-lg-2 control-label">Passwort wiederholen</label>
                    <div class="col-lg-10">
                        <input type="password" id="repeatPassword" name="repeatPassword" class="form-control" />
                    </div>
                </div>
				<div class="form-group">
				    <div class="col-lg-10 col-lg-offset-2">
				    	<button type="submit" id="submit" onclick="createUser(this.form); return false;" onsubmit="return false;" class="btn btn-default">Registrieren</button>
				    </div>
				</div>
            </fieldset>
        </form>
    </div>
</body>
</html>