﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Freunde</title>
    <link rel="stylesheet" type="text/css" href="../css/theme.css" />
    <link rel="stylesheet" type="text/css" href="../css/messages.css" />
    <script type="text/javascript" src="../js/lib/angular.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../js/lib/bootstrap.min.js"></script>
    <script src="../js/controller/navigation.js"></script>
    <script src="../js/controller/relationshipsSuggestedFriends.js"></script>
    <script src="../js/backendConnector.js"></script>
</head>
<body ng-app="nosqlapp">
   	<div ng-include = "'./navigation.html'"></div>
    <div id="content" ng-controller="relationshipsToSuggestedFriendsCtrl">
        <h1>Beziehungen zu neuen Freunden</h1>
        <ul id="relationships">
            <li>
                <div>
                    <div>Daniel Weidle -&gt; <b>Jochen Schwander</b></div>
                </div>
            </li>
            <li>
                <div>
                    <div>(Johnny, Daniel Weidle) -&gt; <b>Timo Notheisen</b></div>
                </div>
            </li>
        </ul>
</body>
</html>