﻿<!DOCTYPE html>
<html lang="nolanguage" dir="ltr" class="client-js" style="height: 100%;">
	<head>
		<meta charset="UTF-8"/>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/theme.css"/>
	    <script type="text/javascript" src="js/lib/angular.min.js"></script>
	    <script type="text/javascript" src="js/lib/jquery-2.1.4.js"></script>
	    <script type="text/javascript" src="js/lib/jquery.cookie.js"></script>
	    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
        <script src="js/backendConnector.js"></script>
	</head>
	<body style="min-height:100%;">
	<div class="col-lg-4 col-lg-offset-4">
		<form class="form-horizontal">
			<fieldset>
				<legend>Login</legend>
				<div class="form-group">
					<label for="email" class="col-lg-2 control-label">Email</label>
					<div class="col-lg-10">
						<input type="text" id="email" name="email" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="col-lg-2 control-label">Password</label>
					<div class="col-lg-10">
						<input type="password" id="password" name="password" class="form-control" />
					</div>
				</div>
				<div class="form-group">
				    <div class="col-lg-10 col-lg-offset-2">
                    	<button type="submit" id="submit" onclick="backendConnector.login(this.form); return false;" onsubmit="return false;" class="btn btn-default">Login</button>
				    </div>
				</div>
			</fieldset>
		</form>
		<br/>
		<a href="./html/CreateUser.html" class="col-lg-12">Neuer Benutzer</a>
	</div>
	</body>
</html>